src/templates/pages/blog.pug
extends ../template

block variables
    -var title = 'Блог'

block content

  section.section.hero
    .hero__links
      -
        var socials = [
          ['vk', 'vk.com'],
          ['vk', 'vk.com'],
          ['vk', 'vk.com'],
        ]
      ul.socials
        each item in socials
          li.socials__item
            a(href=`${item[1]}`).socials__link #{1[0]}
              svg.svg__icon(width="45" height="45")
                use(xlink:href="assets/images/sprite.svg#git")
    .hero__menu.hamburgers III
    .hero__title
      .section-title
        img.section-title__img(src="assets/images/portfolio_header.png")
      .user.hero__user
        .user__pic
          img.user__avatar(src="assets/images/photo.png")
        .user__description
          .user__name Владимир Астахов
          .user__desc Личный сайт разработчика

      .blog-title
        .block-subtitle Блог
        .block-subtitle__info Статьи, которые я написал 
	
  section.section.blog
    nav.block-nav
      ul.navigation
        li.nav__list
          a(href="").nav__link
            .nav__link-desc Самое важное в Sass
        li.nav__list
          a(href="").nav__link
            .nav__link-desc Приемы в верстке, без которых не обходится ни один сайт
        li.nav__list
          a(href="").nav__link
            .nav__link-desc Самый необходимый набор Gulp плагинов
        li.nav__list
          a(href="").nav__link
            .nav__link-desc Почему я выбрал Jade
    
    .blog-content
      .article-content
        .article-content__title
          .block-title Самое важное в sass
        .article-data
          .article-data__desc 1 апреля 2018
        .article-text__content
          p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi pariatur iure numquam molestiae beatae. Provident doloribus quia corporis, sed aspernatur cumque voluptates ipsam facere dignissimos molestiae perferendis, voluptatibus, autem nostrum?
          p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi pariatur iure numquam molestiae beatae. Provident doloribus quia corporis, sed aspernatur cumque voluptates ipsam facere dignissimos molestiae perferendis, voluptatibus, autem nostrum?
          p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi pariatur iure numquam molestiae beatae. Provident doloribus quia corporis, sed aspernatur cumque voluptates ipsam facere dignissimos molestiae perferendis, voluptatibus, autem nostrum?
          p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi pariatur iure numquam molestiae beatae. Provident doloribus quia corporis, sed aspernatur cumque voluptates ipsam facere dignissimos molestiae perferendis, voluptatibus, autem nostrum?
          p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi pariatur iure numquam molestiae beatae. Provident doloribus quia corporis, sed aspernatur cumque voluptates ipsam facere dignissimos molestiae perferendis, voluptatibus, autem nostrum?
          p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi pariatur iure numquam molestiae beatae. Provident doloribus quia corporis, sed aspernatur cumque voluptates ipsam facere dignissimos molestiae perferendis, voluptatibus, autem nostrum?
        .article-img
          img(src="", alt="").article-img__code
        hr
      .article-content
        .article-content__title
          .block-title Приемы в верстке, без котрых не обходится ни один сайт
        .article-data
          .article-data__desc 1 апреля 2018
        .article-text__content
          p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi pariatur iure numquam molestiae beatae. Provident doloribus quia corporis, sed aspernatur cumque voluptates ipsam facere dignissimos molestiae perferendis, voluptatibus, autem nostrum?
          p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi pariatur iure numquam molestiae beatae. Provident doloribus quia corporis, sed aspernatur cumque voluptates ipsam facere dignissimos molestiae perferendis, voluptatibus, autem nostrum?
          p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi pariatur iure numquam molestiae beatae. Provident doloribus quia corporis, sed aspernatur cumque voluptates ipsam facere dignissimos molestiae perferendis, voluptatibus, autem nostrum?
          p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi pariatur iure numquam molestiae beatae. Provident doloribus quia corporis, sed aspernatur cumque voluptates ipsam facere dignissimos molestiae perferendis, voluptatibus, autem nostrum?
          p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi pariatur iure numquam molestiae beatae. Provident doloribus quia corporis, sed aspernatur cumque voluptates ipsam facere dignissimos molestiae perferendis, voluptatibus, autem nostrum?
          p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi pariatur iure numquam molestiae beatae. Provident doloribus quia corporis, sed aspernatur cumque voluptates ipsam facere dignissimos molestiae perferendis, voluptatibus, autem nostrum?

build/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Блог</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-comptiable">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <section class="section hero">
      <div class="hero__links">
        <ul class="socials">
          <li class="socials__item"><a class="socials__link" href="vk.com">
              <svg class="svg__icon" width="45" height="45">
                <use xlink:href="assets/images/sprite.svg#git"></use>
              </svg></a></li>
          <li class="socials__item"><a class="socials__link" href="vk.com">
              <svg class="svg__icon" width="45" height="45">
                <use xlink:href="assets/images/sprite.svg#git"></use>
              </svg></a></li>
          <li class="socials__item"><a class="socials__link" href="vk.com">
              <svg class="svg__icon" width="45" height="45">
                <use xlink:href="assets/images/sprite.svg#git"></use>
              </svg></a></li>
        </ul>
      </div>
      <div class="hero__menu hamburgers">III</div>
      <div class="hero__title">
        <div class="section-title"><img class="section-title__img" src="assets/images/portfolio_header.png"></div>
        <div class="user hero__user">
          <div class="user__pic"><img class="user__avatar" src="assets/images/photo.png"></div>
          <div class="user__description">
            <div class="user__name">Владимир Астахов</div>
            <div class="user__desc">Личный сайт разработчика</div>
          </div>
        </div>
        <div class="blog-title">
          <div class="block-subtitle">Блог</div>
          <div class="block-subtitle__info">Статьи, которые я написал </div>
        </div>
      </div>
    </section>
    <section class="section blog">
      <nav class="block-nav">
        <ul class="navigation">
          <li class="nav__list"><a class="nav__link" href="">
              <div class="nav__link-desc">Самое важное в Sass</div></a></li>
          <li class="nav__list"><a class="nav__link" href="">
              <div class="nav__link-desc">Приемы в верстке, без которых не обходится ни один сайт</div></a></li>
          <li class="nav__list"><a class="nav__link" href="">
              <div class="nav__link-desc">Самый необходимый набор Gulp плагинов</div></a></li>
          <li class="nav__list"><a class="nav__link" href="">
              <div class="nav__link-desc">Почему я выбрал Jade</div></a></li>
        </ul>
      </nav>
      <div class="blog-content">
        <div class="article-content">
          <div class="article-content__title">
            <div class="block-title">Самое важное в sass</div>
          </div>
          <div class="article-data">
            <div class="article-data__desc">1 апреля 2018</div>
          </div>
          <div class="article-text__content">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi pariatur iure numquam molestiae beatae. Provident doloribus quia corporis, sed aspernatur cumque voluptates ipsam facere dignissimos molestiae perferendis, voluptatibus, autem nostrum?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi pariatur iure numquam molestiae beatae. Provident doloribus quia corporis, sed aspernatur cumque voluptates ipsam facere dignissimos molestiae perferendis, voluptatibus, autem nostrum?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi pariatur iure numquam molestiae beatae. Provident doloribus quia corporis, sed aspernatur cumque voluptates ipsam facere dignissimos molestiae perferendis, voluptatibus, autem nostrum?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi pariatur iure numquam molestiae beatae. Provident doloribus quia corporis, sed aspernatur cumque voluptates ipsam facere dignissimos molestiae perferendis, voluptatibus, autem nostrum?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi pariatur iure numquam molestiae beatae. Provident doloribus quia corporis, sed aspernatur cumque voluptates ipsam facere dignissimos molestiae perferendis, voluptatibus, autem nostrum?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi pariatur iure numquam molestiae beatae. Provident doloribus quia corporis, sed aspernatur cumque voluptates ipsam facere dignissimos molestiae perferendis, voluptatibus, autem nostrum?</p>
          </div>
          <div class="article-img"><img class="article-img__code" src="" alt=""></div>
          <hr>
        </div>
        <div class="article-content">
          <div class="article-content__title">
            <div class="block-title">Приемы в верстке, без котрых не обходится ни один сайт</div>
          </div>
          <div class="article-data">
            <div class="article-data__desc">1 апреля 2018</div>
          </div>
          <div class="article-text__content">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi pariatur iure numquam molestiae beatae. Provident doloribus quia corporis, sed aspernatur cumque voluptates ipsam facere dignissimos molestiae perferendis, voluptatibus, autem nostrum?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi pariatur iure numquam molestiae beatae. Provident doloribus quia corporis, sed aspernatur cumque voluptates ipsam facere dignissimos molestiae perferendis, voluptatibus, autem nostrum?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi pariatur iure numquam molestiae beatae. Provident doloribus quia corporis, sed aspernatur cumque voluptates ipsam facere dignissimos molestiae perferendis, voluptatibus, autem nostrum?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi pariatur iure numquam molestiae beatae. Provident doloribus quia corporis, sed aspernatur cumque voluptates ipsam facere dignissimos molestiae perferendis, voluptatibus, autem nostrum?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi pariatur iure numquam molestiae beatae. Provident doloribus quia corporis, sed aspernatur cumque voluptates ipsam facere dignissimos molestiae perferendis, voluptatibus, autem nostrum?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi pariatur iure numquam molestiae beatae. Provident doloribus quia corporis, sed aspernatur cumque voluptates ipsam facere dignissimos molestiae perferendis, voluptatibus, autem nostrum?</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
