src/templates/pages/index.pug
extends ../template

block variables
		-	var	title	=	'Главная страница'

block content

	section.section.hero
		.hero__links
			- 
				var socials = [
						['vk', 'vk.com'],
						['tw', 'tw.com'],
						['in', 'in.com'],
					]
			ul.socials
				each item in socials
					li.soclals__item
						a(href=`${item[1]}`).socials__link #{1[0]}
							svg.svg__icon(width="45" height="45")
								use(xlink:href="assets/images/sprite.svg#git")
		.hero__menu.hamburgers III
		.hero__title
			.section-title
				img.section-title__img(src="assets/images/portfolio_header.png", alt="")
			.user.hero__user
				.user__pic
					img.user__avatar(src="assets/images/photo.png")
				.user__description
					.user__name Владимир Астахов
					.user__desc Личный сайт разработчика

			
		.arrow-down.hero__scroll-button
	section.section.about
		.about__left
			.triangle.about__triangle--left
				svg.triangle-shape.triangle-shape_fill_white(viewbox="0 0 1000 85" preserveaspectratio="none")
					polygon.triangle__left(points="0,0   0,86   1000.8,86   1000.8,75.5")
			.about__left-title
				img.about__title-bckg(src="assets/images/about_header.png", alt="")
				.block-title Обо мне
			.about__left-description
				.user-description
					.user-description__image
						img.user-description__avatar
					.user-description__title
						.block-subtitle Кто я
					.user-description__text.text-content
						p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi pariatur iure numquam molestiae beatae. Provident doloribus quia corporis, sed aspernatur cumque voluptates ipsam facere dignissimos molestiae perferendis, voluptatibus, autem nostrum?
						p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi pariatur iure numquam molestiae beatae. Provident doloribus quia corporis, sed aspernatur cumque voluptates ipsam facere dignissimos molestiae perferendis, voluptatibus, autem nostrum?
						p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi pariatur iure numquam molestiae beatae. Provident doloribus quia corporis, sed aspernatur cumque voluptates ipsam facere dignissimos molestiae perferendis, voluptatibus, autem nostrum?
		.about__right
			.triangle.about__triangle-right
				svg.triangle-shape.triangle-shape_fill_white(viewbox="0 0 1000 85" preserveaspectratio="none")
					polygon.triangle__left(points="1000,0   1000,86   500,86   500,75.5")
			.about__right-title
				.block-subtitle Чем я могу быть вам полезен
			.about__tight-description.text-content
				p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
			.about__right-content
				ul.skills-list
					each item in ['Frontend', 'Backend', 'Workflow']
						li.skills-list__item
							.skills-row
								.skills-row__title #{item}
								ul.skills-row__list
									each skill in ['Html5', 'css3', 'Javascript']
										li.skills-row__item
											.skill
												svg.circles(viewBox='0 0 110 110')
													circle.circle__first(r="45" cx="50%" cy="50%" fill="none")
													circle.circle__second.circle-15(r="45" cx="50%" cy="50%"  transform="rotate(-90 55 55)")
												.skill__title #{skill}	
								

	section.section.map
		.google-map
		.map__data
			.contacts
				.contacts__title
					.block-subtitle Контакты
				ul.contacts__list
					-
						var contacts = [
							['skype', 'assassins390'],
							['mail', 'tumanoff.vadim@yandex.ru'],
							['phone', '+7 996 911 74']
						]
					each item in contacts
						li.contacts__item
							.contacts__item.contacts-row
								.contacts-row__icon #{item[0]}
								.contacts-row__icon #{item[1]}
	footer.footer
		.footer__row
			.footer__col.footer__col--left
				nav.menu
					ul.menu__list
						each item in ['Мои работы','Обо мне', 'Блог', 'Авторизация']
							li.menu__item
								a(href="").menu__link #{item}
			
			.footer__col.footer__col--right
				ul.socials
					each item in socials
						li.socials__item
							a(href=`${item[1]}`).socials__link #{item[0]}
		.footer__row
			.container

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-comptiable">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <section class="section hero">
      <div class="hero__links">
        <ul class="socials">
          <li class="soclals__item"><a class="socials__link" href="vk.com">
              <svg class="svg__icon" width="45" height="45">
                <use xlink:href="assets/images/sprite.svg#git"></use>
              </svg></a></li>
          <li class="soclals__item"><a class="socials__link" href="tw.com">
              <svg class="svg__icon" width="45" height="45">
                <use xlink:href="assets/images/sprite.svg#git"></use>
              </svg></a></li>
          <li class="soclals__item"><a class="socials__link" href="in.com">
              <svg class="svg__icon" width="45" height="45">
                <use xlink:href="assets/images/sprite.svg#git"></use>
              </svg></a></li>
        </ul>
      </div>
      <div class="hero__menu hamburgers">III</div>
      <div class="hero__title">
        <div class="section-title"><img class="section-title__img" src="assets/images/portfolio_header.png" alt=""></div>
        <div class="user hero__user">
          <div class="user__pic"><img class="user__avatar" src="assets/images/photo.png"></div>
          <div class="user__description">
            <div class="user__name">Владимир Астахов</div>
            <div class="user__desc">Личный сайт разработчика</div>
          </div>
        </div>
      </div>
      <div class="arrow-down hero__scroll-button"></div>
    </section>
    <section class="section about">
      <div class="about__left">
        <div class="triangle about__triangle--left">
          <svg class="triangle-shape triangle-shape_fill_white" viewbox="0 0 1000 85" preserveaspectratio="none">
            <polygon class="triangle__left" points="0,0   0,86   1000.8,86   1000.8,75.5"></polygon>
          </svg>
        </div>
        <div class="about__left-title"><img class="about__title-bckg" src="assets/images/about_header.png" alt="">
          <div class="block-title">Обо мне</div>
        </div>
        <div class="about__left-description">
          <div class="user-description">
            <div class="user-description__image"><img class="user-description__avatar"></div>
            <div class="user-description__title">
              <div class="block-subtitle">Кто я</div>
            </div>
            <div class="user-description__text text-content">
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi pariatur iure numquam molestiae beatae. Provident doloribus quia corporis, sed aspernatur cumque voluptates ipsam facere dignissimos molestiae perferendis, voluptatibus, autem nostrum?</p>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi pariatur iure numquam molestiae beatae. Provident doloribus quia corporis, sed aspernatur cumque voluptates ipsam facere dignissimos molestiae perferendis, voluptatibus, autem nostrum?</p>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi pariatur iure numquam molestiae beatae. Provident doloribus quia corporis, sed aspernatur cumque voluptates ipsam facere dignissimos molestiae perferendis, voluptatibus, autem nostrum?</p>
            </div>
          </div>
        </div>
      </div>
      <div class="about__right">
        <div class="triangle about__triangle-right">
          <svg class="triangle-shape triangle-shape_fill_white" viewbox="0 0 1000 85" preserveaspectratio="none">
            <polygon class="triangle__left" points="1000,0   1000,86   500,86   500,75.5"></polygon>
          </svg>
        </div>
        <div class="about__right-title">
          <div class="block-subtitle">Чем я могу быть вам полезен</div>
        </div>
        <div class="about__tight-description text-content">
          <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
        </div>
        <div class="about__right-content">
          <ul class="skills-list">
            <li class="skills-list__item">
              <div class="skills-row">
                <div class="skills-row__title">Frontend</div>
                <ul class="skills-row__list">
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="circles" viewBox="0 0 110 110">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle-15" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                      </svg>
                      <div class="skill__title">Html5	</div>
                    </div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="circles" viewBox="0 0 110 110">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle-15" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                      </svg>
                      <div class="skill__title">css3	</div>
                    </div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="circles" viewBox="0 0 110 110">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle-15" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                      </svg>
                      <div class="skill__title">Javascript	</div>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
            <li class="skills-list__item">
              <div class="skills-row">
                <div class="skills-row__title">Backend</div>
                <ul class="skills-row__list">
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="circles" viewBox="0 0 110 110">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle-15" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                      </svg>
                      <div class="skill__title">Html5	</div>
                    </div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="circles" viewBox="0 0 110 110">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle-15" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                      </svg>
                      <div class="skill__title">css3	</div>
                    </div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="circles" viewBox="0 0 110 110">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle-15" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                      </svg>
                      <div class="skill__title">Javascript	</div>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
            <li class="skills-list__item">
              <div class="skills-row">
                <div class="skills-row__title">Workflow</div>
                <ul class="skills-row__list">
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="circles" viewBox="0 0 110 110">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle-15" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                      </svg>
                      <div class="skill__title">Html5	</div>
                    </div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="circles" viewBox="0 0 110 110">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle-15" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                      </svg>
                      <div class="skill__title">css3	</div>
                    </div>
                  </li>
                  <li class="skills-row__item">
                    <div class="skill">
                      <svg class="circles" viewBox="0 0 110 110">
                        <circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle>
                        <circle class="circle__second circle-15" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle>
                      </svg>
                      <div class="skill__title">Javascript	</div>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="section map">
      <div class="google-map"></div>
      <div class="map__data">
        <div class="contacts">
          <div class="contacts__title">
            <div class="block-subtitle">Контакты</div>
          </div>
          <ul class="contacts__list">
            <li class="contacts__item">
              <div class="contacts__item contacts-row">
                <div class="contacts-row__icon">skype</div>
                <div class="contacts-row__icon">assassins390</div>
              </div>
            </li>
            <li class="contacts__item">
              <div class="contacts__item contacts-row">
                <div class="contacts-row__icon">mail</div>
                <div class="contacts-row__icon">tumanoff.vadim@yandex.ru</div>
              </div>
            </li>
            <li class="contacts__item">
              <div class="contacts__item contacts-row">
                <div class="contacts-row__icon">phone</div>
                <div class="contacts-row__icon">+7 996 911 74</div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__row">
        <div class="footer__col footer__col--left">
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="">Мои работы</a></li>
              <li class="menu__item"><a class="menu__link" href="">Обо мне</a></li>
              <li class="menu__item"><a class="menu__link" href="">Блог</a></li>
              <li class="menu__item"><a class="menu__link" href="">Авторизация</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__col footer__col--right">
          <ul class="socials">
            <li class="socials__item"><a class="socials__link" href="vk.com">vk</a></li>
            <li class="socials__item"><a class="socials__link" href="tw.com">tw</a></li>
            <li class="socials__item"><a class="socials__link" href="in.com">in</a></li>
          </ul>
        </div>
      </div>
      <div class="footer__row">
        <div class="container"></div>
      </div>
    </footer>
  </body>
</html>
