build/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Авторизация</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-comptiable">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCP9CJ9COyx9bJlgAn_8kPtSJP3KJX8txY&amp;callback=initMap" defer async></script>
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <section class="section welcome">
      <div class="welcome-conteiner">
        <div class="user">
          <form class="form">
            <div class="form-title">
              <div class="block-subtitle">Авторизуйтесь</div>
            </div>
            <div class="input__one">
              <input class="input__text" type="text" placeholder="Логин">
            </div>
            <div class="input__two">
              <input class="input__text" type="text" placeholder="Пароль">
            </div>
            <label class="label__check">
              <input class="checkbox" type="checkbox" name="checkbox-test" checked><span class="checkbox-custom"></span><span class="label">Я человек</span>
            </label>
            <div class="confirm">Вы точно не робот?</div>
            <label class="label__radio">
              <input class="radio" type="radio" name="radio test"><span class="radio-custom"></span><span class="label">Да</span>
            </label>
            <label class="label__radio">
              <input class="radio" type="radio" name="radio test"><span class="radio-custom"></span><span class="label">Не уверен</span>
            </label>
          </form>
          <div class="links">
            <div class="links__item-back"><a class="links__item-btn" href="">На главную</a></div>
            <div class="links__item-in"><a class="links__item-btn" href="">Войти</a></div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="copytext">© Владимир Астахов | создано с любовью в LoftSchool | 2016</div>
      </div>
    </section>
  </body>
</html>

src/templates/pages/login.pug
extends ../template

block variables
  -var title = 'Авторизация'

block content
  section.section.welcome
    .welcome-conteiner
      .user
        form.form
          .form-title
            .block-subtitle Авторизуйтесь
          .input__one
            input(type="text" placeholder="Логин").input__text
          .input__two
            input(type="text" placeholder="Пароль").input__text
          label.label__check
            input(type="checkbox" name="checkbox-test" checked).checkbox
            span.checkbox-custom
            span.label Я человек
          .confirm Вы точно не робот?
          label.label__radio
            input(type="radio" name="radio test").radio
            span.radio-custom
            span.label Да
          label.label__radio
            input(type="radio" name="radio test").radio
            span.radio-custom
            span.label Не уверен
        .links
          .links__item-back
            a(href="https://tumanovv.github.io/032018Web/build/welcome.html").links__item-btn На главную
          .links__item-in
            a(href="").links__item-btn Войти
    .copyright
        .copytext © Владимир Астахов | создано с любовью в LoftSchool | 2016
