build/my-works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Мои работы</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-comptiable">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <section class="section hero">
      <div class="hero__links">
        <ul class="socials">
          <li class="soclals__item"><a class="socials__link" href="vk.com">
              <svg class="svg__icon" width="45" height="45">
                <use xlink:href="assets/images/sprite.svg#vk"></use>
              </svg></a></li>
          <li class="soclals__item"><a class="socials__link" href="github.com">
              <svg class="svg__icon" width="45" height="45">
                <use xlink:href="assets/images/sprite.svg#git"></use>
              </svg></a></li>
          <li class="soclals__item"><a class="socials__link" href="in.com">
              <svg class="svg__icon" width="45" height="45">
                <use xlink:href="assets/images/sprite.svg#in"></use>
              </svg></a></li>
        </ul>
      </div>
      <div class="hero__menu hamburgers">III</div>
      <div class="hero__title">
        <div class="section-title"><img class="section-title__img" src="assets/images/portfolio_header.png" alt=""></div>
        <div class="user hero__user">
          <div class="user__pic"><img class="user__avatar" src="assets/images/photo.png"></div>
          <div class="user__description">
            <div class="user__name">Владимир Астахов</div>
            <div class="user__desc">Личный сайт разработчика</div>
          </div>
        </div>
      </div>
      <div class="arrow-down hero__scroll-button">
        <svg class="hero__sroll-svg" width="26" height="16">
          <use xlink:href="assets/images/symbols.svg#portf_arrow_down"></use>
        </svg>
      </div>
      <div class="hero-triangle__right"></div>
      <div class="hero-triangle__left"></div>
    </section>
    <section class="section slider">
      <div class="slider__info">
        <div class="info__content">
          <div class="block-subtitle">Сайт школы онлайн образования</div>
          <hr class="lines" color="#00bfa5">
          <div class="info__desc">html, css, javascript</div>
          <hr class="lines" color="#00bfa5"><a class="link__site" href="loftschool.ru">
            <div class="button__site">Посмотреть сайт</div></a>
        </div>
      </div>
      <div class="slider__display">
        <div class="slider__display-main__page"><img class="main__page" src="assets/images/big-page.png" alt=""></div>
      </div>
      <div class="slider__btns">
        <div class="slider__btns-image"><img class="btns-image" src="assets/images/yoga.png" alt=""><a class="btns-link" href=""><img class="btns-link__arrwo-d" src="assets/images/arrow-d.png" alt=""></a></div>
        <div class="slider__btns-image"><img class="btns-image" src="assets/images/trial.png" alt=""><a class="btns-link__up" href=""><img class="btns-link__arrwo-up" src="assets/images/arrow-up.png" alt=""></a></div>
      </div>
    </section>
    <section class="section comments">
      <div class="comments-content">
        <div class="content-title"><img class="content-title__img" src="assets/images/header-comments.png" alt=""></div>
        <div class="block-title">Что обо мне говорят</div>
        <div class="comments-about__me">
          <div class="kdn-about__me">
            <div class="about__me-icon"><img class="about__me-icon__kovch" src="assets/images/kov.png" alt=""></div>
            <div class="about__me-desc">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div>
            <div class="about__me-kovd">
              <div class="about__me-kovd__photo"><img class="photo__kdn" src="assets/images/dmitriy.png" alt=""></div>
              <div class="about-info__desc">
                <div class="about__me-name">Ковальчук Дмитрий</div>
                <div class="about__me-info">основатель Loftschool</div>
              </div>
            </div>
          </div>
          <div class="sabv-about__me">
            <div class="about__me-icon"><img class="about__me-icon__kovch" src="assets/images/kov.png" alt=""></div>
            <div class="about__me-desc">Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</div>
            <div class="about__me-kovd">
              <div class="about__me-kovd__photo"><img class="photo__kdn" src="assets/images/vladimir.png" alt=""></div>
              <div class="about-info__desc">
                <div class="about__me-name">Владимир Сабанцев</div>
                <div class="about__me-info">преподаватель Loftschool</div>
              </div>
            </div>
          </div>
        </div>
        <div class="contact-me">
          <div class="contact-me__title">
            <div class="block-subtitle">Связаться со мной</div>
          </div>
          <div class="inputs">
            <label class="input__desc">
              <input class="input__name input__focus" type="text" placeholder="Имя">
            </label>
            <label class="input__desc">
              <input class="input__mail input__focus" type="text" placeholder="Email">
            </label>
            <label class="input__desc">
              <input class="input__textarea input__focus" type="textarea" placeholder="Ваше сообщение">
            </label>
          </div>
          <div class="contact-btns"><a class="btns-links btns__left" href="">
              <div class="btns__desc">Отправить</div></a><a class="btns-links btns__right" href="">
              <div class="btns__desc">Очистить</div></a></div>
        </div>
      </div>
    </section>
  </body>
</html>

src/templates/pages/my-works.pug
extends ../template

block variables
		- var	title	=	'Мои работы'

block content
	
	section.section.hero
		.hero__links
			- 
				var socials = [
						['vk', 'vk.com'],
						['git', 'github.com'],
						['in', 'in.com'],
					]
			ul.socials
				each item in socials
					li.soclals__item
						a(href=`${item[1]}`).socials__link #{1[0]}
							svg.svg__icon(width="45" height="45")
								use(xlink:href=`assets/images/sprite.svg#${item[0]}`)
		.hero__menu.hamburgers III
		.hero__title
			.section-title
				img.section-title__img(src="assets/images/portfolio_header.png", alt="")
			.user.hero__user
				.user__pic
					img.user__avatar(src="assets/images/photo.png")
				.user__description
					.user__name Владимир Астахов
					.user__desc Личный сайт разработчика

			
		.arrow-down.hero__scroll-button
			svg.hero__sroll-svg(width="26" height="16")
				use(xlink:href=`assets/images/symbols.svg#portf_arrow_down`)
		.hero-triangle__right
		.hero-triangle__left

	section.section.slider
		.slider__info
			.info__content
				.block-subtitle Сайт школы онлайн образования
				hr.lines(color="#00bfa5")
				.info__desc html, css, javascript
				hr.lines(color="#00bfa5")
				a.link__site(href="loftschool.ru")
					.button__site Посмотреть сайт
		.slider__display
			.slider__display-main__page
				img.main__page(src="assets/images/big-page.png", alt="")
		.slider__btns
			.slider__btns-image
				img.btns-image(src="assets/images/yoga.png", alt="")
				a.btns-link(href="")
					img.btns-link__arrwo-d(src="assets/images/arrow-d.png", alt="")
			.slider__btns-image
				img.btns-image(src="assets/images/trial.png", alt="")
				a.btns-link__up(href="")
					img.btns-link__arrwo-up(src="assets/images/arrow-up.png", alt="")
	
	section.section.comments
		.comments-content
			.content-title
				img.content-title__img(src="assets/images/header-comments.png", alt="")
			.block-title Что обо мне говорят
			.comments-about__me
				.kdn-about__me
					.about__me-icon
						img.about__me-icon__kovch(src="assets/images/kov.png", alt="")
					.about__me-desc Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
					.about__me-kovd
						.about__me-kovd__photo
							img.photo__kdn(src="assets/images/dmitriy.png", alt="")
						.about-info__desc
							.about__me-name Ковальчук Дмитрий
							.about__me-info основатель Loftschool
				.sabv-about__me
					.about__me-icon
						img.about__me-icon__kovch(src="assets/images/kov.png", alt="")
					.about__me-desc Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
					.about__me-kovd
						.about__me-kovd__photo
							img.photo__kdn(src="assets/images/vladimir.png", alt="")
						.about-info__desc
							.about__me-name Владимир Сабанцев
							.about__me-info преподаватель Loftschool
					
			
			.contact-me
				.contact-me__title
				
					.block-subtitle Связаться со мной
				.inputs
					label.input__desc
						input(type="text" placeholder="Имя").input__name.input__focus
					label.input__desc
						input(type="text" placeholder="Email").input__mail.input__focus
					label.input__desc
						input(type="textarea" placeholder="Ваше сообщение").input__textarea.input__focus
				.contact-btns
					a.btns-links.btns__left(href="")
						.btns__desc Отправить
					a.btns-links.btns__right(href="")
						.btns__desc Очистить
