src/templates/pages/welcome.pug
extends ../template

block variables
    -var title = 'Добро пожаловать'

block content
  //- .wrapper
  //-   .maincontent
  //-     #parallax.parallax
  //-       - for (var i = 1; i < 9; i++)
  //-           .parallax__layer
  //-             img(src=`/assets/images/paralax/layer-0${i}.png`).parallax__image

  section.section.welcome
    .welcome-conteiner
      -
        var socials = [
          ['vk', 'vk.com'],
          ['git', 'github.com'],
          ['in', 'instagram.com'],
        ]
      
      .user
        .user__photo
          img(src="assets/images/photo.png", alt="").user__photo-img
        .user__info
          .user__info-name Владимир Астахов
          .user__info-desc Личный сайт веб разработчика
        ul.socials__welcome
          each item in socials
            li.socials__item
              a(href=`${item[1]}`).socials__link #{1[0]}
                svg.svg__icon.svg__icon_welc(width="45" height="45")
                  use(xlink:href=`assets/images/sprite.svg#${item[0]}`)
          .links
            .links__item-left
              a(href="https://tumanovv.github.io/032018Web/build/my-works.html").links__item-btn Мои работы
            .links__item-mid
              a(href="https://tumanovv.github.io/032018Web/build/index.html").links__item-btn Обо мне
            .links__item-right
              a(href="https://tumanovv.github.io/032018Web/build/blog.html").links__item-btn Блог
    .autorisation
      a(href="").autr__btn Авторизоваться
    .copyright
        .copytext © Владимир Астахов | создано с любовью в LoftSchool | 2016
            

build/welcome.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Добро пожаловать</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-comptiable">
    <link rel="stylesheet" href="assets/styles/app.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCP9CJ9COyx9bJlgAn_8kPtSJP3KJX8txY&amp;callback=initMap" defer async></script>
    <script src="/assets/scripts/bundle.js" defer></script>
  </head>
  <body>
    <section class="section welcome">
      <div class="welcome-conteiner">
        <div class="user">
          <div class="user__photo"><img class="user__photo-img" src="assets/images/photo.png" alt=""></div>
          <div class="user__info">
            <div class="user__info-name">Владимир Астахов</div>
            <div class="user__info-desc">Личный сайт веб разработчика</div>
          </div>
          <ul class="socials__welcome">
            <li class="socials__item"><a class="socials__link" href="vk.com">
                <svg class="svg__icon svg__icon_welc" width="45" height="45">
                  <use xlink:href="assets/images/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link" href="github.com">
                <svg class="svg__icon svg__icon_welc" width="45" height="45">
                  <use xlink:href="assets/images/sprite.svg#git"></use>
                </svg></a></li>
            <li class="socials__item"><a class="socials__link" href="instagram.com">
                <svg class="svg__icon svg__icon_welc" width="45" height="45">
                  <use xlink:href="assets/images/sprite.svg#in"></use>
                </svg></a></li>
            <div class="links">
              <div class="links__item-left"><a class="links__item-btn" href="">Мои работы</a></div>
              <div class="links__item-mid"><a class="links__item-btn" href="">Обо мне</a></div>
              <div class="links__item-right"><a class="links__item-btn" href="">Блог</a></div>
            </div>
          </ul>
        </div>
      </div>
      <div class="autorisation"><a class="autr__btn" href="">Авторизоваться</a></div>
      <div class="copyright">
        <div class="copytext">© Владимир Астахов | создано с любовью в LoftSchool | 2016</div>
      </div>
    </section>
  </body>
</html>
